<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirhan Kılıç - Kimdir?</title>
    <link rel="stylesheet" href="anasayfa.css">
</head>
<body>
    <div id="popup">
        <p>Merhaba! Emirhan Kılıç'ı tanıtan sayfaya hoşgeldiniz!</p>
        <button onclick="closePopup()">Kapat</button>
    </div>
    <div id="general"> 
 
        <div class="ust-menu-container">
            <div class="yazi"><h1>Emirhan Kılıç</h1></div>
            <div class ="araclar">
                <div class="giris-arac">
                    <a href="index.html"> <span class="link-tik"></span></a>
                    <img src="images/home_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    <div class="arac-yazı"> <p>Giriş</p></div>
                </div>
                <div class="profil"> 
                    <a href="profil.html"><span class="link-tik"></span></a>
                    <img src="images/person_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    <div class="arac-yazı"> <p>Hakkında</p></div>
                </div>
                <div class="ana-sayfa"> 
                    <a href="anasayfa.html"><span class="link-tik"></span></a>
                    <img src="images/work_history_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    <div class="arac-yazı"> <p>Projeler</p></div>
                </div>
            </div>
            <div class="amblem"><img src="images/MSGSU_Logo_2.png" alt=""> </div>
        </div>

        <div class = "ikiye-ayır">
            <div class="solparça">
                <div class="akademi-geçmiş-container">
                    <div class="h2-başlık"> <h2>Akademik Geçmiş</h2></div>
                    <div class="ilkokul"> 
                        <div class="akademi-h"><h3>İlkokul:</h3></div>
                        <div class="akademi-p"><p>100. Yıl Mustafa Kemal İlkokulu</p></div>
                    </div>
                    <div class="ortaokul"> 
                        <div class="akademi-h"><h3>Ortaokul:</h3></div>
                        <div class="akademi-p"><p>İsmail Tarman Ortaokulu</p></div>
                    </div>
                    <div class="lise"> 
                        <div class="akademi-h"><h3>Lise:</h3></div>
                        <div class="akademi-p"><p>Sakıp Sabancı Anadolu Lisesi</p></div>
                    </div>
                    <div class="üniversite"> 
                        <div class="akademi-h"><h3>Üniversite:</h3></div>
                        <div class="akademi-p"><p>Mimar Sinan Güzel Sanatlar Üniversitesi, Mimarlık Fakültesi, Mimarlık Bölümü</p></div>
                    </div>
                </div>
                <div class="içtekiayraç">
                    <div class="içsol">
                        <div class="programlar-container">
                            <div class="h2-başlık"> <h2>Bildiği Programlar</h2></div>
                            <div class="liste">
                                <li>Autocad</li>
                                <li>Photoshop</li>
                                <li>Premier Pro</li>
                                <li>Rhino 7</li>
                                <li>Unity</li>
                            </div>
                            <div class="h2-başlık"> <h2>Bildiği Yazılım Dilleri</h2></div>
                            <div class="liste">
                                <li>Python</li>
                                <li>C#</li>
                                <li>Html</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                            </div>


                            <div class="iletişim-container">
                                <div class="telefon"><img src="images/call_FILL0_wght400_GRAD0_opsz24.png" alt=""> <p>0(537) 915 46 65</p></div>
                                <div class="mail"><img src="images/mail_FILL0_wght400_GRAD0_opsz24.png" alt=""> <p>emirhankilic008@gmail.com</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="içsağ">
                        <div class="h2-başlık"> <h2>Gelecek hedefleri</h2></div>
                        <div class="akademi-p">Akademik eğitim gördüğü mimarlık alanında kendini geliştirdikten ve bir miktar tecrübe sağladıtkan sonra ilk aşamada kendi mimarlık ofisini açmayı hedeflemektedir. Bu ofisten sonra farklı sektörlere de atılıp şirketini 'holding' seviyesine getirmeyi amaçlamaktadır. İşlerini hem yurtdışında hem de yurtiçinde yapmayı planlamaktadır.</div>
                        <div class="akademi-p">Bunları gerçekleştirdikten sonra durmayıp büyümeye ve öğrenmeye devam edecek ve kendini geliştirecektir.</div>
                    </div>
                </div>
            </div>
            <div class="ortaparça">
                <div class="ortayazı">
                    <h1>ÖZET BİLGİLER</h1>
                </div>
            </div>
            <div class="sağparça">
                <div class="h2-başlık-3"><h2>Kısa Özgeçmiş</h2></div>
                <div class="sağ-yazı"> <p>6 Temmuz 2004 yılında doğmuştur. İlkokulu 100. Yıl Mustafa Kemal İlkokulu'nda okumuştur. Ortaokulu ise İsmail Tarman Ortaokulu'nda okumuştur. Girdiği liseye geçiş sınavında (LGS) başarılı olup Sakıp Sabancı Anadolu Lisesi'ni kazanmıştır. Liseyi bitirip YKS sınavında da başarılı olup Mimar Sinan Güzel Sanatlar Üniversitesi, Mimarlık fakültesi, mimarlık bölümüne yerleşmiştir.
                    Günümüzde ise (23 Ocak 2023) mimarlık bölümünde 2. sınıf öğrencisidir. 
                </p>
                <p>Üniversiteye kadar asıl hedefi mühendislik olmuştur. Ancak tercihi mimarlık bölümünden yana olmuştur. Akademik eğitiminin yanında kendini de geliştirmektedir. Yazılım alanında kendini günden güne eğitmektedir. Bunların haricinde kutu oyunlarına, satranca ve benzeri strateji temelli oyunları oynamaktan keyif almaktadır. Farklı türlerde romanlar okumakta ve bundan zevk almaktadır. Ekonomi ve finans hakkında araştırmalar yapmayı, akademik yazılar okumayı sevmektedir. İmkan bulduğu bir zamanda açıktan olsa dahi ekonomi okumayı istemektedir. Arabalar ve motosiklerle ilgilenmeyi ve bu konularda araştırma yapmayı sevmektedir. </p>
                </div>    
            </div>
        </div>
        <div class="teşekkür">
            <div class="h2-başlık-3">Teşekkürler</div>
        </div>


            
    
    
    
    </div>
    <div id="screensaver">Ekran koruyucu aktifleştirildi. Fareyi hareket ettirerek ekran koruyucudan kurtulabilirsiniz.</div>
    <script src="general.js"></script>
</body>
</html>